from tkinter import *
root= Tk()
def insert():
	pass
l1 =Label(root,text="regno").grid(row=0,column=0)
eid=StringVar()
e1 =Entry(root,textvariable=eid).grid(row=0,column=1)
l2 =Label(root,text="Name").grid(row=1,column=0)
ename=StringVar()
e2 =Entry(root,textvariable=ename).grid(row=1,column=1)
l3 =Label(root,text="Dept").grid(row=2,column=0)
job=StringVar()
e3 =Entry(root,textvariable=job).grid(row=2,column=1)
l4 =Label(root,text="Gender").grid(row=3,column=0)
v=IntVar()
r1=Radiobutton(root, text="Male", value =1,variable=v).grid(row=3,column=1)
r2=Radiobutton(root, text="Female", value =2,variable=v).grid(row=3,column=2)
l5=Label(root,text="Age").grid(row=4,column=0)
s=IntVar()
s1=Spinbox(root, from_= 18, to = 50,textvariable=s).grid(row=4,column=1)
b1=Button(root,text="insert",command=insert).grid(row=5,column=0)
b2=Button(root,text="update",command=insert).grid(row=5,column=1)
b3=Button(root,text="select",command=insert).grid(row=6,column=0)
b4=Button(root,text="delete",command=insert).grid(row=6,column=1)
root.mainloop()
